<div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
        @php
        if(isset($update_action)) {
        $url = $update_action;
        $customer_groups = [];
        $opening_balance = 0;
        $lead_users = $contact->leadUsers->pluck('id');
        } else {
        $url = action('ContactController@update', [$contact->id]);
        $sources = [];
        $life_stages = [];
        //$users = [];
        $lead_users = [];
        }
        @endphp
        {!! Form::open(['url' => $url, 'method' => 'PUT', "enctype" => "multipart/form-data",'id' => 'contact_edit_form1']) !!}
        <input type="hidden" name="contact_id" id="contact_id" value="{{$contact->id}}">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hiddsalen="true">&times;</span></button>
            <h4 class="modal-title">@lang('contact.edit_contact')</h4>
        </div>
        <div id="overlay">
			<div class="cv-spinner">
			  <span class="spinner"></span>
			</div>
		  </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-md-4 supplier_fields">
                    <div class="contact_type_div">
                        <div class="form-group">
                            {!! Form::label('type', __('contact.contact_type') . ':*' ) !!}
                            <div class="input-group">
                                <span class="input-group-addon">
                                <i class="fa fa-user"></i>
                                </span>
                                {!! Form::select('type', $types, $contact->type , ['class' => 'form-control supplier_status', 'id' => 'contact_type','placeholder' => __('messages.please_select'), 'required']); !!}
                            </div>
                        </div>
                    </div>			
                </div>
                <div class="col-md-4 supplier_fields">
                    <div class="form-group">
                        <!-- {!! Form::label('contact_id', __('lang_v1.contact_id') . ':') !!} -->
                        <label for="supplier_contact_id">Contact ID</label>
                        <div class="input-group">
                            <span class="input-group-addon">
                            <i class="fa fa-id-badge"></i>
                            </span>
                            {!! Form::text('supplier_contact_id', $contact->contact_id, ['class' => 'form-control supplier_status input-upper-case', 'id' => 'supplier_contact_id','placeholder' => __('Contact ID')]); !!}
                        </div>
                    </div>				
                </div>
                <div class="col-md-4 supplier_fields">
                    <div class="form-group">
                            <!-- {!! Form::label('supplier_business_name', __('lang_v1.business_name') . ':') !!} -->
                            <label for="supplier_business_name1">Business Name</label>
                        <div class="input-group">
                            <span class="input-group-addon">
                            <i class="fa fa-briefcase"></i>
                            </span>
                            {!! Form::text('supplier_business_name1', $contact->supplier_business_name, ['class' => 'form-control supplier_status input-upper-case', 'id' => 'supplier_business_name','placeholder' => __('business.business_name')]); !!}
                        </div>
                    </div>			
                </div>
                <div class="col-md-3 supplier_fields">
                    <div class="form-group">
                        {!! Form::label('supplier_prefix', __( 'business.prefix' ) . ':') !!}
                        {!! Form::text('supplier_prefix', $contact->prefix, ['class' => 'form-control supplier_status', 'placeholder' => __( 'Mr / Mrs / Miss' ) ]); !!}
                    </div>
                </div>
                <div class="col-md-3 supplier_fields">
                    <div class="form-group">
                            <!-- {!! Form::label('prefix', __('lang_v1.prefix') . ':') !!} -->
                            <label for="supplier_first_name">First Name</label>
                        <div class="input-control">
                        {!! Form::text('supplier_first_name', $contact->first_name, ['class' => 'form-control supplier_status input-upper-case', 'id' => 'first_name','placeholder' => __('First Name')]); !!}
                            <!-- {!! Form::text('first_name', null, ['class' => 'form-control', 'id' => 'first_name','placeholder' => __('First Name')]); !!} -->
                        </div>
                    </div>
                </div>
                <div class="col-md-3 supplier_fields">
                    <div class="form-group">
                            <!-- {!! Form::label('prefix', __('lang_v1.prefix') . ':') !!} -->
                            <label for="supplier_middle_name">Middle Name</label>
                        <div class="input-control">
                            {!! Form::text('supplier_middle_name', $contact->middle_name, ['class' => 'form-control supplier_status input-upper-case', 'id' => 'middle_name','placeholder' => __('Middle Name')]); !!}
                        </div>
                    </div>
                </div>
                <div class="col-md-3 supplier_fields">
                    <div class="form-group">
                            <!-- {!! Form::label('prefix', __('lang_v1.prefix') . ':') !!} -->
                            <label for="last_name">Last Name</label>
                        <div class="input-control">
                            {!! Form::text('supplier_last_name', $contact->last_name, ['class' => 'form-control supplier_status input-upper-case', 'id' => 'last_name','placeholder' => __('Last Name')]); !!}
                        </div>
                    </div>
                </div>
                <div class="col-md-3 supplier_fields">
                    <div class="form-group">
                        {!! Form::label('supplier_mobile', __('contact.mobile') . ':*') !!}
                        <div class="input-group">
                        <span class="input-group-addon">
                            <i class="fas fa-mobile-alt"></i>
                        </span>
                        {!! Form::number('supplier_mobile', $contact->mobile, ['class' => 'form-control supplier_status', 'pattern'=>"[1-9]{1}[0-9]{9}"  , "title"=>"Value must be 10 digits", 
                        'placeholder' => __('contact.mobile'), 'required']); !!}
                        </div>
                    </div>
                </div>
                <div class="col-md-3 supplier_fields">
                    <div class="form-group">
                        {!! Form::label('supplier_alternate_number', __('contact.alternate_contact_number') . ':') !!}
                        <div class="input-group">
                            <span class="input-group-addon">
                            <i class="fas fa-phone-alt"></i>
                            </span>
                            {!! Form::text('supplier_alternate_number', $contact->alternate_number, ['class' => 'form-control supplier_status', 'tabindex' => '16', 'pattern'=>"[1-9]{1}[0-9]{9}" , "title"=>"Value must be 10 digits" , 'placeholder' => __('contact.alternate_contact_number')]); !!}
                        </div>
                    </div>
                </div>
                <div class="col-md-3 supplier_fields">
                    <div class="form-group">
                        <!-- {!! Form::label('landline', __('contact.business_number') . ':') !!} -->
                        <label for="supplier_landline">Business Landline</label>
                        <div class="input-group">
                            <span class="input-group-addon">
                            <i class="fas fa-phone-alt"></i>
                            </span>
                            {!! Form::text('supplier_landline', $contact->landline, ['class' => 'form-control supplier_status', 'id' => "landline" , 'tabindex' => '12', 'placeholder' => __('contact.landline')]); !!}
                        </div>
                    </div>
                </div>
                <div class="col-md-3 supplier_fields">
                    <div class="form-group">
                        {!! Form::label('supplier_email', __('business.email') . ':*') !!}
                        <div class="input-group">
                            <span class="input-group-addon">
                            <i class="fa fa-envelope"></i>
                            </span>
                            {!! Form::email('supplier_email', $contact->email, ['class' => 'form-control supplier_status input-upper-case', 'id' => "supplier_email" ,  'placeholder' => __('business.email'),'required']); !!}
                        </div>
                        <span style="color:red;" class="already-exists-email"></span>
                    </div>
                </div>

                <div class="col-md-12 supplier_fields"><hr></div>

                <div class="col-md-4 supplier_fields">
                    <div class="form-group">
                    <label for="supplier_licnumber">Lic Number</label>
                       
                        <div class="input-group">
                            <span class="input-group-addon">
                            <i class="fa fa-info"></i>
                            </span>
                            {!! Form::text('supplier_licnumber', $contact->licnumber, ['class' => 'form-control supplier_status input-upper-case','id'=>'licnumber', 'tabindex' => '11', 'placeholder' => __('Lic Number')]); !!}
                        </div>
                    </div>
                </div>
                <div class="col-md-4 supplier_fields">
                    <div class="form-group">
                    <label for="supplier_openbalance">Opening Balance</label>
                        
                        <div class="input-group">
                            <span class="input-group-addon">
                            <i class="fa fa-info"></i>
                            </span>
                            {!! Form::text('supplier_openbalance', $contact->balance, ['class' => 'form-control supplier_status',  'id'=>'openbalance', 'tabindex' => '11', 'placeholder' => __('')]); !!}
                        </div>
                    </div>
                </div>
                <div class="col-md-4 supplier_fields">
                    <div class="form-group">
                        <div class="multi-input">
                        <div style="display: flex;">
                            <label for="supplier_pay_term_number">Pay term:</label> 
                            <i class="fa fa-info-circle text-info hover-q no-print " aria-hidden="true" data-container="body" data-toggle="popover" data-placement="auto bottom" data-content="Payments to be paid for purchases/sales within the given time period.<br/><small class='text-muted'>All upcoming or due payments will be displayed in dashboard - Payment Due section</small>" data-html="true" data-trigger="hover" data-original-title="" title=""></i>
                        </div>                          
                        {!! Form::number('supplier_pay_term_number', $contact->pay_term_number, ['class' => 'form-control supplier_status width-40 pull-left ', 'id'=>'pay_term_number', 'tabindex' => '11','placeholder' => __('Pay term')]); !!}

                        <select class="form-control width-60 pull-left supplier_status" name="supplier_pay_term_type" id="supplier_pay_term_type">
                            <option value="">Please select</option>
                            <option {{ ($contact->pay_term_type == 'months')? "selected" : ''}} value="months">Months</option>
                            <option {{ ($contact->pay_term_type == 'days')? "selected" : ''}} value="days">Days</option>
                        </select>
                        {{--  {!! Form::select('pay_term_type', ['months' => __('lang_v1.months'), 'days' => __('lang_v1.days')], $contact->pay_term_type, ['class' => 'form-control width-60 pull-left supplier_status','placeholder' => __('messages.please_select')]); !!}  --}}
                        <!-- <select class="form-control width-60 float supplier_status"  name="supplier_pay_term_type">
                            <option selected="selected" value="">Please Select</option>
                            <option value="months">Months</option>
                            <option value="days">Days</option>
                        </select> -->
                        </div>
                    </div>
                </div>

                <div class="col-md-12 supplier_fields"><hr></div>

                <div class="col-md-6 supplier_fields">
                    <div class="form-group">
                        {!! Form::label('supplier_address_line_1', __('lang_v1.address_line_1') . ':') !!}
                        {!! Form::text('supplier_address_line_1', $contact->address_line_1, ['class' => 'form-control supplier_status input-upper-case', 'tabindex' => '1', 'placeholder' => __('lang_v1.address_line_1'), 'rows' => 3]); !!}
                    </div>				
                </div>
                <div class="col-md-6 supplier_fields">
                    <div class="form-group">
                        {!! Form::label('supplier_address_line_2', __('lang_v1.address_line_2') . ':') !!}
                        {!! Form::text('supplier_address_line_2', $contact->address_line_2, ['class' => 'form-control supplier_status input-upper-case', 'tabindex' => '2', 'placeholder' => __('lang_v1.address_line_2'), 'rows' => 3]); !!}
                    </div>				
                </div>
                <div class="col-md-3 supplier_fields">
                    <div class="form-group">
                        {!! Form::label('supplier_city', __('business.city') . ':') !!}
                        <div class="input-group">
                            <span class="input-group-addon">
                            <i class="fa fa-map-marker"></i>
                            </span>
                            {!! Form::text('supplier_city', $contact->city, ['class' => 'form-control supplier_status input-upper-case', 'id' => 'city','placeholder' => __('City')]); !!}
                        </div>
                    </div>				
                </div>
                <div class="col-md-3 supplier_fields">
                    <div class="form-group">
                    {!! Form::label('supplier_state', __('business.state') . ':') !!}
                        <div class="input-group">
                            <span class="input-group-addon">
                            <i class="fa fa-map-marker"></i>
                            </span>
                            {!! Form::text('supplier_state', $contact->state, ['class' => 'form-control supplier_status input-upper-case', 'id' => 'state','placeholder' => __('State')]); !!}
                        </div>
                    </div>				
                </div>
                <div class="col-md-3 supplier_fields">
                    <div class="form-group">
                        {!! Form::label('supplier_country', __('business.country') . ':') !!}
                        <div class="input-group">
                            <span class="input-group-addon">
                            <i class="fa fa-globe"></i>
                            </span>
                            {!! Form::text('supplier_country', $contact->country, ['class' => 'form-control supplier_status input-upper-case', 'id' => 'country','placeholder' => __('Country')]); !!}
                        </div>
                    </div>				
                </div>
                <div class="col-md-3 supplier_fields">
                    <div class="form-group">
                        {!! Form::label('supplier_zip_code', __('business.zip_code') . ':') !!}
                        <div class="input-group">
                            <span class="input-group-addon">
                            <i class="fa fa-map-marker"></i>
                            </span>
                            {!! Form::text('supplier_zip_code', $contact->zip_code, ['class' => 'form-control supplier_status', 'id' => 'zip_code','placeholder' => __('Zip/Postal Code')]); !!}
                        </div>
                    </div>				
                </div>
                <div class="col-md-12 supplier_fields"><hr></div>

                <div class="col-md-8 col-md-offset-2 supplier_fields">
                    <div class="form-group">
                        <label for="supplier_shipping_address">Billing Address</label>
                        <!-- {!! Form::label('shipping_address', __('business.billing_address') . ':') !!} -->
                        {!! Form::text('supplier_shipping_address', $contact->shipping_address, ['class' => 'form-control supplier_status input-upper-case', 'id' => 'shipping_address','placeholder' => __('Search address')]); !!}
                        <div class="input-group">
                            
                        </div>
                    </div>				
                </div>


<!-- customer edit -->

                <div class="col-md-6 custom-column customer_fields">
                    <div class="col-md-12">
                        <h3 class="f-underline">Business Info</h3>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            {!! Form::label('type', __('contact.contact_type') . ':*' ) !!}
                            <div class="input-group">
                                <span class="input-group-addon">
                                <i class="fa fa-user"></i>
                                </span>
                                {!! Form::select('type', $types, $contact->type, ['class' => 'form-control', 'id' => 'contact_type','placeholder' => __('messages.please_select'), 'required']); !!}
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            {!! Form::label('contact_id', __('lang_v1.contact_id') . ':') !!}
                            <div class="input-group">
                                <span class="input-group-addon">
                                <i class="fa fa-id-badge"></i>
                                </span>
                                {{--  <input type="hidden" id="hidden_id" value="{{$contact->id}}">  --}}
                                {!! Form::text('contact_id', $contact->contact_id, ['class' => 'form-control input-upper-case','placeholder' => __('lang_v1.contact_id')]); !!}
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            {!! Form::label('first_name', __( 'business.first_name' ) . ':*') !!}
                            {!! Form::text('first_name', $contact->first_name, ['class' => 'form-control input-upper-case', 'required', 'placeholder' => __( 'business.first_name' ) ]); !!}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            {!! Form::label('tax', __('lang_v1.tax_id') . ':') !!}
                            {!! Form::text('tax',$contact->tax, ['class' => 'form-control input-upper-case', 'placeholder' => __('lang_v1.tax_id')]); !!}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            {!! Form::label('supplier_business_name', __('business.business_name') . ':') !!}
                            <div class="input-group">
                                <span class="input-group-addon">
                                <i class="fa fa-briefcase"></i>
                                </span>
                                {!! Form::text('supplier_business_name', 
                                $contact->supplier_business_name, ['class' => 'form-control input-upper-case', 'placeholder' => __('business.business_name')]); !!}
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            {!! Form::label('tobacco_license', __('business.tobacco_license') . ':') !!}
                            <div class="input-group">
                                <span class="input-group-addon">
                                <i class="fa fa-globe"></i>
                                </span>
                                {!! Form::text('tobacco_license_no', $contact->tobacco_license_no, ['class' => 'form-control', 
                                'placeholder' => __('business.tobacco_license')]); !!}
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 customer_fields">
                        <div class="form-group">
                            {!! Form::label('customer_group_id', __('Selling Price Group') . ':') !!}
                            <div class="input-group">
                                <span class="input-group-addon">
                                <i class="fa fa-users"></i>
                                </span>
                                {!! Form::select('customer_group_id', $customer_groups, $contact->customer_group_id, ['class' => 'form-control']); !!}
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
						<div class="form-group">
							{!! Form::label('Expiry Date', __('lang_v1.expiry_date') . ':') !!}
							<div class="input-group">
								<span class="input-group-addon">
								<i class="fa fa-calendar"></i>
                                </span>
								{!! Form::text('expiry_date', @format_date($contact->expiry_date), ['class' => 'form-control', 'id' => 'expiry_date', 'placeholder' => __('lang_v1.expiry_date')]); !!}
							</div>
						</div>
					</div>
                    <div class="col-md-6">
                        <div class="form-group">
                            {!! Form::label('file', __('lang_v1.file') . ':') !!}
                            {!! Form::file('docfile', null, ['class' => 'form-control','id' => 'file', 'placeholder' => __('lang_v1.file'), 'rows' => 3]); !!}
                            <p>Drag your file here</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group nyc1">
                            <label>
                                <input type="checkbox" value="1" name="is_nyc" class="nyc">
                                <p class="chechkbox-p"> Cigar Customer</p>
                            </label>
                        </div>
                    </div>
                    <!--<div class="col-md-3">-->
                    <!--    <div class="form-group nyc1">-->
                    <!--        <label>-->
                    <!--            <input type="checkbox" value="1" {{  ($contact->sync == 1 ? '' : 'checked') }} name="sync" class="nyc" >-->
                    <!--            <p class="chechkbox-p"> Disable Woocommerce Sync</p>-->
                    <!--        </label>-->
                    <!--    </div>-->
                    <!--</div>-->
                    <div class="col-md-3">
						<div class="form-group nyc">
							<label>
	
							    <!--<input type="hidden" value="0" name="syncupdate">-->
								<input type="checkbox" value= "{{$contact->sync}}" {{($contact->sync == 1 ? 'checked' : '')}} {{  ('checked' ? 1  : null) }} name="sync" class="nyc" >
								<p class="chechkbox-p">Disable Woocommerce Sync</p>
							</label>
						</div>
					</div>
                    {{-- account info --}}
                    <div class="col-md-12 custom-column customer_fields">
                        <div class="col-md-12">
                            <h3 class="l-underline">Account Info</h3>
                        </div>
                        <div class="col-md-6 pay_term">
                            <div class="form-group">
                                <div class="multi-input">
                                    {!! Form::label('pay_term_number', __('contact.pay_term') . ':') !!} @show_tooltip(__('tooltip.pay_term'))
                                    <br/>
                                    <select name="pay_term_number" id="pay_term_number" class="form-control" >
                                        <option value="">Please Select</option>
                                        <option value="7" {{ ($contact->pay_term_number == 7)? "selected" : ''}} >7 days</option>
                                        <option value="14" {{ ($contact->pay_term_number == 14)? "selected" : ''}}>14 days</option>
                                        <option value="30" {{ ($contact->pay_term_number == 30)? "selected" : ''}}>30 days</option>
                                        <option value="0" {{ ($contact->pay_term_number == 0)? "selected" : ''}}>COD</option>
                                    </select>
                                    {{--  {!! Form::select('pay_term_number', ['7' => '7 days','14' => '14 days','30' => '30 days','0' => 'COD' ], '', ['class' => 'form-control','placeholder' => __('messages.please_select')]); !!}  --}}
                                    {!! Form::hidden('pay_term_type', 'days' , ['placeholder' => 'Blank for no limit']); !!}
                                </div>
                            </div>
                        </div>
                        <!--<div class="col-md-6 customer_fields">-->
                        <!--    <div class="form-group">-->
                        <!--        <label>Sales Rep</label>        -->
                        <!--        <div class="input-group">-->
                        <!--            <span class="input-group-addon">-->
                        <!--            <i class="fas fa-money-bill-alt"></i>-->
                        <!--            </span>-->
                        <!--            <select name="sales_rep" id="" class="form-control">-->
                        <!--                <option value="">None</option>-->
                        <!--                @foreach($users as $user)-->
                        <!--                <option {{ ($contact->sales_rep == $user->id)? "selected" : ''}} value="{{$user->id}}">{{$user->first_name}} {{$user->last_name}}</option>-->
                        <!--                @endforeach-->
                        <!--            </select>-->
                        <!--        </div>-->
                        <!--    </div>-->
                        <!--</div>-->
                        <!--    <div class="col-md-6 customer_fields">-->
                        <!--    <div class="form-group">-->
                        <!--        <label>Sales Rep</label>        -->
                        <!--        <div class="input-group">-->
                        <!--            <span class="input-group-addon">-->
                        <!--            <i class="fas fa-money-bill-alt"></i>-->
                        <!--            </span>-->
                        <!--            <select name="sales_rep" id="" class="form-control">-->
                        <!--                <option value="">None</option>-->
                        <!--                @foreach($users as $user)-->
                        <!--                    @if(auth()->user()->hasRole('Admin#' . auth()->user()->business_id))-->
                        <!--                    <option  {{ ($contact->sales_rep == $user->id)? "selected" : ''}} value="{{$user->id}}">{{$user->first_name}} {{$user->last_name}}</option>-->
                        <!--                    @else-->
                        <!--                    <option readonly disabled {{ ($contact->sales_rep == $user->id)? "selected" : ''}}  value="{{$user->id}}">{{$user->first_name}} {{$user->last_name}}</option>-->
                                            
                        <!--                    @endif-->
                        <!--                @endforeach-->
                        <!--            </select>-->
                        <!--        </div>-->
                        <!--    </div>-->
                        <!--</div>-->
                           <div class="col-md-6 customer_fields">
                            <div class="form-group">
                                <label>Sales Rep</label>        
                                <div class="input-group">
                                    <span class="input-group-addon">
                                    <i class="fas fa-money-bill-alt"></i>
                                    </span>
                                    @if(auth()->user()->hasRole('Admin#' . auth()->user()->business_id) || auth()->user()->hasRole('Administration#' . auth()->user()->business_id))
                                        <select name="sales_rep" id="" class="form-control">
]                                            @foreach($users as $user)
                                                <option  {{ ($contact->sales_rep == $user->id)? "selected" : ''}} value="{{$user->id}}">{{$user->first_name}} {{$user->last_name}}</option>
                                                
                                            @endforeach
                                        </select>
                                    @else
                                    <select name="sales_rep" id="" class="form-control">
                                        @foreach($users as $user)
                                           <option  {{ ($contact->sales_rep == $user->id)? "selected" : "disabled"}}  value="{{$user->id}}">{{$user->first_name}} {{$user->last_name}}</option>
                                        @endforeach
                                    </select>
                                    @endif
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 customer_fields">
                            <div class="form-group">
                                <label>Account Rep</label>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                    <i class="fas fa-money-bill-alt"></i>
                                    </span>
                                @if(auth()->user()->hasRole('Admin#' . auth()->user()->business_id) || auth()->user()->hasRole('Administration#' . auth()->user()->business_id))
                                    <select name="account_rep" id="" class="form-control">
                                        @foreach($users as $user)
                                        <option {{ ($contact->account_rep == $user->id)? "selected" : ''}} value="{{$user->id}}">{{$user->first_name}} {{$user->last_name}}</option>
                                        @endforeach
                                    </select>
                                        @else
                                    <select name="account_rep" id="" class="form-control">
                                        @foreach($users as $user)
                                           <option  {{ ($contact->account_rep == $user->id)? "selected" : " disabled"}}  value="{{$user->id}}">{{$user->first_name}} {{$user->last_name}}</option>
                                        @endforeach
                                    </select>
                                
                                @endif
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 customer_fields">
                            <div class="form-group">
                                {!! Form::label('credit_limit', __('lang_v1.credit_limit') . ':') !!}
                                <div class="input-group">
                                    <span class="input-group-addon">
                                    <i class="fas fa-money-bill-alt"></i>
                                    </span>
                                    {!! Form::text('credit_limit', $contact->credit_limit != null ? @num_format($contact->credit_limit) : null, ['class' => 'form-control input_number input-upper-case','placeholder' => 'Blank for no limit' ]); !!}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {{-- address info --}}
                <div class="col-md-6 custom-column customer_fields">
                    <div class="col-md-12">
                        <h3 class="f-underline">Contact Info</h3>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            {!! Form::label('address_line_1', __('lang_v1.address_line_1') . ':') !!}
                            {!! Form::text('address_line_1', $contact->address_line_1, ['class' => 'form-control input-upper-case', 'placeholder' => __('lang_v1.address_line_1'), 'rows' => 3]); !!}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            {!! Form::label('Contact Person 1', __('lang_v1.contact_person_1') . ':') !!}
                            {!! Form::text('contact_person_1', $contact->contact_person_1, ['class' => 'form-control input-upper-case', 'placeholder' => __('lang_v1.contact_person_1'), 'rows' => 3]); !!}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            {!! Form::label('address_line_2', __('lang_v1.address_line_2') . ':') !!}
                            {!! Form::text('address_line_2', $contact->address_line_2, ['class' => 'form-control input-upper-case', 'placeholder' => __('lang_v1.address_line_2'), 'rows' => 3]); !!}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            {!! Form::label('email', __('business.email') . ':') !!}
                            <div class="input-group">
                                <span class="input-group-addon">
                                <i class="fa fa-envelope"></i>
                                </span>
                                {!! Form::email('email', $contact->email, ['class' => 'form-control input-upper-case', 'id'=> 'customer_email','placeholder' => __('business.email')]); !!}
                            </div>
                            <span style="color:red" class="already-exists-emails"></span>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            {!! Form::label('city', __('business.city') . ':') !!}
                            <div class="input-group">
                                <span class="input-group-addon">
                                <i class="fa fa-map-marker"></i>
                                </span>
                                {!! Form::text('city', $contact->city, ['class' => 'form-control input-upper-case', 'placeholder' => __('business.city')]); !!}
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group nyc1">
                            <label>
                                <input type="checkbox" value="1"  {{  ($contact->is_nyc == 1 ? ' checked' : '') }} name="is_nyc" class="nyc">
                                <p class="chechkbox-p"> Is NYC</p>
                            </label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            {!! Form::label('landline', __('contact.landline') . ':') !!}
                            <div class="input-group">
                                <span class="input-group-addon">
                                <i class="fa fa-phone"></i>
                                </span>
                                {!! Form::text('landline', $contact->landline, ['class' => 'form-control', 'placeholder' => __('contact.landline')]); !!}
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-md-6">
                        <div class="form-group">
                            {!! Form::label('state', __('business.state') . ':') !!}
                            <div class="input-group">
                                <span class="input-group-addon">
                                <i class="fa fa-map-marker"></i>
                                </span>
                                
                                <select name="state" tabindex = '4' id="state" class="form-control select2">
                                    <option {{ ($contact->state == '')? "selected" : ''}} value="">-select-</option>
                                    <option {{ ($contact->state == 'Alabama')? "selected" : ''}}  value="Alabama">Alabama</option>
                                    <option {{ ($contact->state == 'Alaska')? "selected" : ''}} value="Alaska">Alaska</option>
                                    <option {{ ($contact->state == 'Arizona')? "selected" : ''}} value="Arizona">Arizona</option>
                                    <option {{ ($contact->state == 'Arkansas')? "selected" : ''}} value="Arkansas">Arkansas</option>
                                    <option {{ ($contact->state == 'California')? "selected" : ''}} value="California">California</option>
                                    <option {{ ($contact->state == 'Colorado')? "selected" : ''}} value="Colorado">Colorado</option>
                                    <option {{ ($contact->state == 'Connecticut')? "selected" : ''}} value="Connecticut">Connecticut</option>
                                    <option {{ ($contact->state == 'Delaware')? "selected" : ''}} value="Delaware">Delaware</option>
                                    <option {{ ($contact->state == 'District Of Columbia')? "selected" : ''}} value="District Of Columbia">District Of Columbia</option>
                                    <option {{ ($contact->state == 'Florida')? "selected" : ''}} value="Florida">Florida</option>
                                    <option {{ ($contact->state == 'Georgia')? "selected" : ''}} value="Georgia">Georgia</option>
                                    <option {{ ($contact->state == 'Hawaii')? "selected" : ''}} value="Hawaii">Hawaii</option>
                                    <option {{ ($contact->state == 'Idaho')? "selected" : ''}} value="Idaho">Idaho</option>
                                    <option {{ ($contact->state == 'Illinois')? "selected" : ''}} value="Illinois">Illinois</option>
                                    <option {{ ($contact->state == 'Indiana')? "selected" : ''}} value="Indiana">Indiana</option>
                                    <option {{ ($contact->state == 'Iowa')? "selected" : ''}} value="Iowa">Iowa</option>
                                    <option {{ ($contact->state == 'Kansas')? "selected" : ''}} value="Kansas">Kansas</option>
                                    <option {{ ($contact->state == 'Kentucky')? "selected" : ''}} value="Kentucky">Kentucky</option>
                                    <option {{ ($contact->state == 'Louisiana')? "selected" : ''}} value="Louisiana">Louisiana</option>
                                    <option {{ ($contact->state == 'Maine')? "selected" : ''}} value="Maine">Maine</option>
                                    <option {{ ($contact->state == 'Maryland')? "selected" : ''}} value="Maryland">Maryland</option>
                                    <option {{ ($contact->state == 'Massachusetts')? "selected" : ''}} value="Massachusetts">Massachusetts</option>
                                    <option {{ ($contact->state == 'Michigan')? "selected" : ''}} value="Michigan">Michigan</option>
                                    <option {{ ($contact->state == 'Minnesota')? "selected" : ''}} value="Minnesota">Minnesota</option>
                                    <option {{ ($contact->state == 'Mississippi')? "selected" : ''}} value="Mississippi">Mississippi</option>
                                    <option {{ ($contact->state == 'Missouri')? "selected" : ''}} value="Missouri">Missouri</option>
                                    <option {{ ($contact->state == 'Montana')? "selected" : ''}} value="Montana">Montana</option>
                                    <option {{ ($contact->state == 'Nebraska')? "selected" : ''}} value="Nebraska">Nebraska</option>
                                    <option {{ ($contact->state == 'Nevada')? "selected" : ''}} value="Nevada">Nevada</option>
                                    <option {{ ($contact->state == 'New Hampshire')? "selected" : ''}} value="New Hampshire">New Hampshire</option>
                                    <option {{ ($contact->state == 'New Jersey')? "selected" : ''}} value="New Jersey">New Jersey</option>
                                    <option {{ ($contact->state == 'New Mexico')? "selected" : ''}} value="New Mexico">New Mexico</option>
                                    <option {{ ($contact->state == 'New York')? "selected" : ''}} value="New York">New York</option>
                                    <option {{ ($contact->state == 'North Carolina')? "selected" : ''}} value="North Carolina">North Carolina</option>
                                    <option {{ ($contact->state == 'North Dakota')? "selected" : ''}} value="North Dakota">North Dakota</option>
                                    <option {{ ($contact->state == 'Ohio')? "selected" : ''}} value="Ohio">Ohio</option>
                                    <option {{ ($contact->state == 'Oklahoma')? "selected" : ''}} value="Oklahoma">Oklahoma</option>
                                    <option {{ ($contact->state == 'Oregon')? "selected" : ''}} value="Oregon">Oregon</option>
                                    <option {{ ($contact->state == 'Pennsylvania')? "selected" : ''}} value="Pennsylvania">Pennsylvania</option>
                                    <option {{ ($contact->state == 'Rhode Island')? "selected" : ''}} value="Rhode Island">Rhode Island</option>
                                    <option {{ ($contact->state == 'South Carolina')? "selected" : ''}} value="South Carolina">South Carolina</option>
                                    <option {{ ($contact->state == 'South Dakota')? "selected" : ''}} value="South Dakota">South Dakota</option>
                                    <option {{ ($contact->state == 'Tennessee')? "selected" : ''}} value="Tennessee">Tennessee</option>
                                    <option {{ ($contact->state == 'Texas')? "selected" : ''}} value="Texas">Texas</option>
                                    <option {{ ($contact->state == 'Utah')? "selected" : ''}} value="Utah">Utah</option>
                                    <option {{ ($contact->state == 'Vermont')? "selected" : ''}} value="Vermont">Vermont</option>
                                    <option {{ ($contact->state == 'Virginia')? "selected" : ''}} value="Virginia">Virginia</option>
                                    <option {{ ($contact->state == 'Washington')? "selected" : ''}} value="Washington">Washington</option>
                                    <option {{ ($contact->state == 'West Virginia')? "selected" : ''}} value="West Virginia">West Virginia</option>
                                    <option {{ ($contact->state == 'Wisconsin')? "selected" : ''}} value="Wisconsin">Wisconsin</option>
                                    <option {{ ($contact->state == 'Wyoming')? "selected" : ''}} value="Wyoming">Wyoming</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            {!! Form::label('mobile', __('contact.mobile') . ':*') !!}
                            <div class="input-group">
                                <span class="input-group-addon">
                                <i class="fa fa-mobile"></i>
                                </span>
                                {!! Form::text('mobile', $contact->mobile, ['class' => 'form-control', 'required', 'placeholder' => __('contact.mobile')]); !!}
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            {!! Form::label('zip_code', __('business.zip_code') . ':') !!}
                            <div class="input-group">
                                <span class="input-group-addon">
                                <i class="fa fa-map-marker"></i>
                                </span>
                                {!! Form::text('zip_code', $contact->zip_code, ['class' => 'form-control', 
                                'placeholder' => __('business.zip_code_placeholder')]); !!}
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            {!! Form::label('whatsapp', __('contact.whatsapp') . ':*') !!}
                            <div class="input-group">
                                <span class="input-group-addon">
                                <i class="fa fa-mobile"></i>
                                </span>
                                {!! Form::text('whatsapp', $contact->whatsapp, ['class' => 'form-control','pattern' => '[0-9]{10}' , 'required', 'title' => 'Enter Valid Mobile Number' , 'placeholder' => __('contact.whatsapp')]); !!}
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="form-group">
                            {!! Form::label('referal_code', __('business.ref_code') . ':') !!}
                            <div class="input-group">
                                <span class="input-group-addon">
                                <i class="fa fa-map-marker"></i>
                                </span>
                                {!! Form::text('referal_code', $contact->referal_code, ['class' => 'form-control', 'id'=>'referralCode',
                                'placeholder' => __('business.ref_code')]); !!}
                            </div>
                            <div>
                                <ul id="referralSugetion"></ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            {!! Form::label('Contact Person 2', __('lang_v1.contact_person_2') . ':') !!}
                            {!! Form::text('contact_person_2', $contact->contact_person_2, ['class' => 'form-control input-upper-case', 'placeholder' => __('lang_v1.contact_person_2'), 'rows' => 3]); !!}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            {!! Form::label('country', __('business.country') . ':') !!}
                            <div class="input-group">
                                <span class="input-group-addon">
                                <i class="fa fa-globe"></i>
                                </span>
                                {!! Form::text('country', 'USA', ['class' => 'form-control',  'readonly' => 'readonly', 'placeholder' => __('business.country')]); !!}
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            {!! Form::label('alternate_number', __('contact.alternate_contact_number') . ':') !!}
                            <div class="input-group">
                                <span class="input-group-addon">
                                <i class="fa fa-phone"></i>
                                </span>
                                {!! Form::text('alternate_number', $contact->alternate_number, ['class' => 'form-control', 'placeholder' => __('contact.alternate_contact_number')]); !!}
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="form-group">
                            {!! Form::label('note', __('lang_v1.note') . ':') !!}
                            {!! Form::textarea('note', !empty($duplicate_product->note) ? $duplicate_product->note : $contact->note, ['class' => 'form-control' , 'id' => 'note']); !!}
                        </div>
                    </div>
                </div>
                {{-- 
                <div class="col-md-6">
                    <div class="form-group">
                        {!! Form::label('Fax', __('lang_v1.fax') . ':') !!}
                        {!! Form::text('fax', $contact->fax, ['class' => 'form-control', 'placeholder' => __('lang_v1.fax')]); !!}
                    </div>
                </div>
                --}}
            </div>
        </div>
            
            {{-- code end --}}
           
            <!-- <div class="clearfix"></div>
                <div class="col-md-12 shipping_addr_div"><hr></div>
                <div class="col-md-8 col-md-offset-2 shipping_addr_div" >
                    <strong>{{__('lang_v1.shipping_address')}}</strong><br>
                    {!! Form::text('shipping_address', $contact->shipping_address, ['class' => 'form-control', 
                        'placeholder' => __('lang_v1.search_address'), 'id' => 'shipping_address']); !!}
                <div id="map"></div>
                </div>
                {!! Form::hidden('position', $contact->position, ['id' => 'position']); !!}
                
                </div>
                </div>
                </div> -->
            <div class="modal-footer">
                <button type="submit" class="btn btn-primary edit">@lang( 'messages.update' )</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">@lang( 'messages.close' )</button>
            </div>
            {!! Form::close() !!}
        </div>
        <!-- /.modal-content -->
    </div>
</div>
<!-- /.modal-dialog -->
<script>
	$(document).ready(function () {
	    $('#referralCode').on('keyup', function () {
	        let _keys = $(this).val();
	        if (_keys.includes('@')) {
	            let _textArray = _keys.split('@');
	            let _newText = _textArray[0];
	            let _searchKey = _textArray[1];
	            $.ajax({
	                url: "{{route('get-referral-company')}}",
	                type: 'GET',
	                data: {keys: _searchKey},
	                success: function (response) {
	                    $('#referralSugetion').empty();
	                    let datas = response;
	                    $(datas).each(function (index, data) {
	                        $('#referralSugetion').append('<li id="list" onclick="listText(\'' + _newText + ' @' + data.supplier_business_name + '\')">' + data.supplier_business_name + '</li>');
	                    });
	                }
	            });
	        }
	    });
	});
	
	function listText(text) {
	    $('#referralCode').val(text);
	    $('#referralSugetion').empty();
	}
	
	
	$("#datepicker").datepicker({
	    dateFormat: 'dd/mm/yy',
	    changeMonth: true,
	    changeYear: true
	});
	$(document).on("keyup", "#dbaname", function(){
	    var dbaname = $(this).val();
	    $("#customername").val(dbaname);
	});
	
	$(document).on("keyup", "#mobile", function(){
	    var mobile = $(this).val();
	    $("#whatsapp").val(mobile);
    });

   $("#supplier_email").on("change", function() {
        var email = $(this).val();
        var contact_id = $("#contact_id").val();
        var type = $("#contact_type").val();
        $.ajax({
            method: 'POST',
            url:"{{ url('contacts/checkemail-edit') }}",
            dataType: 'json',
            data: {'email':email,'contact_id':contact_id,'type':type},
            success: function(success) {
                if(success.success == true){
                    $(".already-exists-email").text(success.message);
                    $(".edit").prop("disabled", true);
                }else{
                    $(".already-exists-email").text(success.message);
                    $(".edit").prop("disabled", false);
                }
             },
        });
    });

    $("#customer_email").on("change", function() {
        var email = $(this).val();
        var contact_id = $("#contact_id").val();
        var type = $("#contact_type").val();
        $.ajax({
            method: 'POST',
            url:"{{ url('contacts/checkemail-edit') }}",
            dataType: 'json',
            data: {'email':email,'contact_id':contact_id,'type':type},
            success: function(success) {
                if(success.success == true){
                    $(".already-exists-emails").text(success.message);
                    $(".edit").prop("disabled", true);
                }else{
                    $(".already-exists-emails").text(success.message);
                    $(".edit").prop("disabled", false);
                }
             },
        });
    });



</script>

<script>
    $("#expiry_date").datepicker({
        dateFormat: 'yyyy-mm-dd',
        changeMonth: true,
        changeYear: true   
    });
</script>

    <style>
	.modal-body {
	padding: 0px 15px; 
	}
	.custom-column {
	/* background-color: rgb(204, 204, 204); */
	background-color: rgb(230 230 230 / 33%);
	border: 10px solid white;
	padding: 0px 10px 10px 10px;
	}
	.f-underline, .l-underline {
	padding-bottom: 3px;
	}
	.f-underline::after {
	position: absolute;
	content: "";
	height: 2px;
	background-color: currentColor;
	width: 45%;
	margin-left: 12px;
	top: 83%;
	left: 0%;
	}
	.l-underline::after {
	position: absolute;
	content: "";
	height: 2px;
	background-color: currentColor;
	width: 20%;
	margin-left: 12px;
	top: 83%;
	left: 0%;
	}
	.nyc1{
	margin-top: 25px;
	margin-bottom: 15px;
	}
    .nyc {
	margin-top: 25px;
	margin-bottom: 10px;
	}
	#note{
	height: 100px;
	}
	input[type='checkbox'] {
	width:20px;
	height:20px;
	border-radius:2px;   
	}
	.chechkbox-p {
	margin: -24px;
	margin-left: 30px;
	}
	#note{
	height:100px;
	}
	.modal-lg{
	width:98%;
	}
    #list {
	display: block;
	transition-duration: 0.5s;
	padding: 5px;
	border-bottom: 1px solid #ededed;
	background-color: white;
	}
	#list:hover {
	cursor: pointer;
	background-color: #ededed;
	}
	#list ul {
	visibility: hidden;
	opacity: 0;
	position: absolute;
	transition: all 0.5s ease;
	margin-top: 1rem;
	left: 0;
	display: none;
	}
	#list:hover > ul,
	#list ul:hover {
	visibility: visible;
	opacity: 1;
	display: block;
	}
	#list {
	clear: both;
	width: 100%;
    }
    #overlay{	
		position: fixed;
		top: 0;
		z-index: 100;
		width: 100%;
		height:100%;
		display: none;
		background: rgba(0,0,0,0.6);
	  }
	  .cv-spinner {
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;  
	  }
	  .spinner {
		width: 40px;
		height: 40px;
		border: 4px #ddd solid;
		border-top: 4px #2e93e6 solid;
		border-radius: 50%;
		animation: sp-anime 0.8s infinite linear;
	  }
	  @keyframes sp-anime {
		100% { 
		  transform: rotate(360deg); 
		}
	  }
	  .is-hide{
		display:none;
      }
      .input-upper-case{
		text-transform: uppercase;
	}
    </style>