<!-- app css -->
@if(!empty($for_pdf))
	<link rel="stylesheet" href="{{ asset('css/app.css?v='.$asset_v) }}">
	<style>
	 #ledger_table table,#ledger_table th,#ledger_table td {
  border: 1px solid black;
}
#ledger_table {
  width: 100%;
  border-collapse: collapse;
}
.f-right
{
    float:right;
}
.half
{
    width:50% !important;
}
	</style>
@endif

<div class="col-md-12 col-sm-12 @if(!empty($for_pdf)) half width-50 col-md-6 align-right @endif">
        <p class="text-right align-right"><strong>{{@$contact->business->name}}</strong><br>{!! @$contact->business->business_address !!}</p>
</div>
<div class="@if(!empty($for_pdf)) row  @endif"> 
<div class="col-md-6 col-sm-6 col-xs-6 @if(!empty($for_pdf)) half f-left @endif" style="@if(!empty($for_pdf))float:right;text-align:right; @endif">
	<p class="blue-heading p-4 width-50">@lang('lang_v1.to'):</p>
	<p><strong>{{@$contact->name}}</strong><br> {!! @$contact->contact_address !!} @if(!empty($contact->email)) <br>@lang('business.email'): {{$contact->email}} @endif
	<br>@lang('contact.mobile'): {{@$contact->mobile}}
	@if(!empty(@$contact->tax_number)) <br>@lang('contact.tax_no'): {{@$contact->tax_number}} @endif
</p>
</div>
<div class="col-md-6 col-sm-6 col-xs-6 text-right align-right @if(!empty($for_pdf)) half f-right  @endif" style="@if(!empty($for_pdf))float:right;text-align:right; @endif">
	<h3 class="mb-0 blue-heading p-4" style="@if(!empty($for_pdf))text-align:left; @endif">@lang('lang_v1.account_summary')</h3>
	<p  style="@if(!empty($for_pdf))text-align:left; @endif">{{$ledger_details['start_date']}} @lang('lang_v1.to') {{$ledger_details['end_date']}}</p>
	<hr>
	<table class="table table-condensed text-left align-left no-border @if(!empty($for_pdf)) table-pdf @endif">
	@if( @$contact->type == 'supplier' || @$contact->type == 'both')
		<tr>
			<td>Previous Balance</td>
			<td class="align-right">@format_currency($ledger_details['beginning_balance'])</td>
		</tr>
	@endif
	@if( @$contact->type == 'customer' || @$contact->type == 'both')
		<tr>
			<td>@lang('lang_v1.opening_balance')</td>
			<td class="align-right">@format_currency($ledger_details['beginning_balance'])</td>
		</tr>
	@endif
	@if( @$contact->type == 'supplier' || @$contact->type == 'both')
		<tr>
			<td>@lang('report.total_purchase')</td>
			<td class="align-right">@format_currency($ledger_details['total_purchase'])</td>
		</tr>
	@endif
    @if( @$contact->type == 'customer' || @$contact->type == 'both')
		<tr>
			<td>@lang('lang_v1.total_invoice')</td>
			<td class="align-right">@format_currency($ledger_details['total_invoice'])</td>
		</tr>
	@endif
		<tr>
    		<td>@lang('sale.total_paid')</td>
    		<td class="align-right">@format_currency($ledger_details['total_paid'])</td>
    	</tr>
		<tr>		
			<td>Total Discount</td>		
			<td class="align-right">@format_currency($ledger_details['total_discount'])</td>		
		</tr>

	@if(@$contact->type == 'supplier' || @$contact->type == 'both')
	    <tr>	
			<td>Total Expenses</td>	
			<td class="align-right">@format_currency($ledger_details['total_expense'])</td>	
		</tr>	
		<tr>
			<td>@lang('lang_v1.purchase_return')</td>
			<td class="align-right">@format_currency($ledger_details['purchase_return'])</td>
		</tr>
	@endif
	
	@if( @$contact->type == 'customer' || @$contact->type == 'both')
		<tr>
			<td>Credit Memo</td>
			<td class="align-right">@format_currency($ledger_details['total_return'])</td>
		</tr>
	@endif
	<tr>
		<td>@lang('lang_v1.advance_balance')</td>
		<td class="align-right">@format_currency(@$contact->balance)</td>
	</tr>
	<tr>
		<td><strong>@lang('Open Balance')</strong></td>
		<td class="align-right">@format_currency($ledger_details['balance_due'])</td>
	</tr>
	</table>
</div>
</div>
<div class="col-md-12 col-sm-12 @if(!empty($for_pdf)) width-100 @endif">
    @php  
		$balance = 0;
	@endphp
	
	@for ($i = count($ledger_details['ledger'])-1; $i >= 0; $i--)
	
	    @if($contact->type == 'supplier')
			@if($ledger_details['ledger'][$i]['total'] > 0 && $ledger_details['ledger'][$i]['type'] == 'expense' || $ledger_details['ledger'][$i]['type'] == 'Purchase' )
				@php 
					$balance += $ledger_details['ledger'][$i]['total']; 
					$ledger_details['ledger'][$i]['credit'] = $ledger_details['ledger'][$i]['total']; 
				@endphp
			@elseif($ledger_details['ledger'][$i]['type'] == 'Payment')
				@php 
					if($ledger_details['ledger'][$i]['debit'] <= 0) $ledger_details['ledger'][$i]['debit'] = $ledger_details['ledger'][$i]['credit'];
					$balance -= (float)$ledger_details['ledger'][$i]['debit'];
					$ledger_details['ledger'][$i]['credit'] = '';
				@endphp
			@endif
		@else
    	    @if($ledger_details['ledger'][$i]['type'] == 'Sell' )
    			@php  $balance += $ledger_details['ledger'][$i]['total']; @endphp
    		@else
    			 @if($ledger_details['ledger'][$i]['ref_no'] && $ledger_details['ledger'][$i]['is_advance'] == 1 && $ledger_details['ledger'][$i]['advance_amt'] >0 && $i != count($ledger_details['ledger'])-1  )	
                    @if($ledger_details['ledger'][$i]['transaction_id'] == $ledger_details['ledger'][$i+1]['transaction_id'] && $ledger_details['ledger'][$i+1]['payment_status']=='')	
    		    		@php $ledger_details['ledger'][$i+1]['others'] = $ledger_details['ledger'][$i]['others']; @endphp	
    		    	@endif
    		    @elseif($ledger_details['ledger'][$i]['payment_method'] == 'Advance' || $ledger_details['ledger'][$i]['payment_method'] == 'Credit')
    			   <!--do nothing-->
    			@else
    			    @if(($ledger_details['ledger'][$i]['total'] > 0 && $ledger_details['ledger'][$i]['type'] == 'expense') || $ledger_details['ledger'][$i]['type'] == 'Sell Return')	
        			@elseif($ledger_details['ledger'][$i]['total'] > 0 )
        				@php  $balance -= $ledger_details['ledger'][$i]['total']; @endphp
        			@elseif($ledger_details['ledger'][$i]['credit'] > 0 )
        				@php  $balance -= $ledger_details['ledger'][$i]['credit']; @endphp
        			@elseif($ledger_details['ledger'][$i]['type'] == 'Purchase' && $ledger_details['ledger'][$i]['total'] < 0 )
        				@php  $balance -= $ledger_details['ledger'][$i]['total']; @endphp
        			@endif
        		@endif
    		@endif
    		
    		@if($ledger_details['ledger'][$i]['type'] == 'Payment' )
    			@php $ledger_details['ledger'][$i]['total'] = $ledger_details['ledger'][$i]['credit'];  @endphp
    		@endif
    		
    		@if($ledger_details['ledger'][$i]['type'] == 'Sell' )
    			@php $ledger_details['ledger'][$i]['debit'] = $ledger_details['ledger'][$i]['total']; @endphp
    		@elseif($ledger_details['ledger'][$i]['type'] == 'Sell Return' )
    			@php $ledger_details['ledger'][$i]['credit'] = $ledger_details['ledger'][$i]['total']; @endphp
    		@else
    			@php $ledger_details['ledger'][$i]['credit'] = $ledger_details['ledger'][$i]['credit']; @endphp
    		@endif
		@endif
		@php $ledger_details['ledger'][$i]['balance'] = $balance; 
		@endphp
	@endfor
	<p class="text-center" style="text-align: center;"><strong>@lang('lang_v1.ledger_table_heading', ['start_date' => $ledger_details['start_date'], 'end_date' => $ledger_details['end_date']])</strong></p>
	<div class="table-responsive">
	<table class="table table-striped @if(!empty($for_pdf)) table-pdf td-border @endif"  id="ledger_table">
		<thead>
			<tr class="row-border blue-heading">
				<th width="15%" class="text-center">@lang('lang_v1.date')</th>
				<th width="9%" class="text-center">@lang('purchase.ref_no')</th>
				<th width="8%" class="text-center">@lang('lang_v1.type')</th>
				<!--<th width="10%" class="text-center">@lang('sale.location')</th>-->
				<th width="8%" class="text-center">@lang('sale.payment_status')</th>
				<!--<th width="10%" class="text-center">@lang('sale.total')</th>-->
				<th width="10%" class="text-center">Discount</th>
				<th width="10%" class="text-center">@lang('account.debit')</th>
				<th width="10%" class="text-center">@lang('account.credit')</th>
				<th width="9%" class="text-center">@lang('lang_v1.payment_method')</th>
				<th width="15%" class="text-center">@lang('report.others')</th>
				<th width="13%" class="text-center">Open Balance</th>
				<th width="13%" class="text-center">Balance</th>
			</tr>
		</thead>
		<tbody>
			@php array_shift($ledger_details['ledger']); 
			@endphp
			@foreach($ledger_details['ledger'] as $data)
			    @if($data['ref_no'] && $data['advance_amt'] > 0)	
			    @else
				<tr @if(!empty($for_pdf) && $loop->iteration % 2 == 0) class="odd" @endif>
		         @php array_shift($ledger_details['ledger']); @endphp			<td class="row-border">{{@format_datetime($data['date'])}}</td>
				    @if($data['is_advance'] != 1)
						@if($contact->type == 'supplier')
							<td><a href="{{ action('PurchaseController@show', [$data['transaction_id']]) }}" class="btn-modal supplierpayment_modal" >{!! $data['ref_no'] !!}</a></td>
						@endif
						@if($contact->type == 'customer')
							@if($data['type'] == "Sell Return" || ($data['type'] == "Payment" && !empty($data['debit'])))
							<td><a href="{{ action('SellReturnController@show', [$data['transaction_id']]) }}" class="btn-modal supplierpayment_modal" >{!! $data['ref_no'] !!}</a></td>
							@else
							<td><a href="{{ action('SellController@show', [$data['transaction_id']]) }}" class="btn-modal supplierpayment_modal" >{!! $data['ref_no'] !!}</a></td>
							@endif
						@endif
					@else
					    <td>{!! $data['ref_no'] !!}</td>
					@endif
					<td>@if($data['type'] == "Sell Return") Credit Memo @else {{$data['type']}} @endif</td>
					<!--<td>{{$data['location']}}</td>-->
					<td>@if($data['payment_status'] == "Due") Not Paid @else {{$data['payment_status']}} @endif</td>
					<!--<td class="ws-nowrap align-right">@if($data['total'] !== '') @format_currency($data['total']) @endif</td>-->
					<td class="ws-nowrap align-right">@if($data['total'] !== '') @format_currency($data['discount']) @endif</td>
					<td class="ws-nowrap align-right">@if($data['debit'] != '') @format_currency($data['debit']) @endif</td>
					<td class="ws-nowrap align-right">@if($data['credit'] != '') @format_currency($data['credit']) @endif</td>
					<td>{{$data['payment_method']}}</td>
                    @if($data['is_advance'] == 1)
						<td>{!! $data['others'] !!}</td>
					@else
						<td>
						    {!! $data['others'] !!}
						    @if($data['type'] == "Sell Return")
							<span> {{number_format($data['total'],'2','.','')}} has been credited from credit memo</span>
					    	@endif
						</td>
					@endif
					<td>
						
						@if(($data['payment_status'] == 'Due' && $data['type'] == 'Sell') || $data['type'] == 'Sell Return')
							@if($data['credit']>0) 
								<span class="@if($data['payment_status'] == 'Due' && $data['type'] == 'Sell') text-primary @else text-secondary @endif">  @format_currency($data['credit']) </span>
							@else
								<span class="@if($data['payment_status'] == 'Due' && $data['type'] == 'Sell') text-primary @else text-secondary @endif"> @format_currency($data['total']) </span>
							@endif
						@endif
					</td>
					<td>
						@if(@$data['balance'] > 0 && ($data['credit'] < 0 || $data['credit'] == '')) <span class="text-primary">${{number_format(@$data['balance'],2)}} </span>
						@elseif(@$data['balance'] == 0 || $data['credit']>0 )  <span class="text-secondary">${{number_format(abs(@$data['balance']),2)}}</span> 
						@else <span class="text-danger">${{number_format(abs(@$data['balance']),2)}}</span> @endif
					</td>
				</tr>
				@endif
			@endforeach
		</tbody>
	</table>
	</div>
</div>

<div class="modal fade supplier_payment_modal" tabindex="-1" role="dialog" data-backdrop="static" 
	aria-labelledby="gridSystemModalLabel">
	
</div>